<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="JSON/data.json"></script>
    <title>Movie Ratings</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="logo d-flex justify-content-center">
            <!-- <h1 class="text-light">Movie Factory</h1> -->
            <div class="pagelogo">
                <img src="Images/logo.png" alt="">
            </div>

        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://divokejphill.myportfolio.com/">Portfolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                        <div class="dropdown-menu" style="background-color :#ffa31a" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="terms.html">Terms and Conditions</a>
                            <a class="dropdown-item" href="prices.html">Prices</a>


                        </div>
                    </li>

                </ul>
                <!-- <form class="form-inline my-0 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline my-2 my-sm-0" style="background-color : #ffa31a; box-shadow: 2px 2px 2px #292929" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </header>
    <div id="main">
        <div id="headline" class="text-white">

            <h1>Movies</h1>
        </div>

        <div class='row col-12 justify-content-center'>
            <script>
                for (var i = 0; i < movies.length; i++) {
                    document.writeln(
                        "<div class='col-lg-5 col-md-5 col-sm-5 col-5 m-1'><div class='bg-dark'><div class='cols' align='center'><div class='description'><div class='picture' width='50%'>" + movies[i].photo + "</div>" + "<div class='colorFont'>" + movies[i].movieName + "<br><br>" + movies[i].description + "</div><div class='like-button'><button>Like<img class='thumbup' src='Images/thumbup.png'alt='thumbup'></button><span class='count'> " + movies[i].likes + "</span></div></div></div></div></div>"
                    );
                };
            </script>
        </div>
    </div>
    <footer>
        <div class="logo d-flex justify-content-center">
            <h1 class="text-light">Movie Factory</h1>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="a384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script src="JSON/data.json"></script>
    <script src="JS/myscript.js" type="text/javascript"></script>

</body>

</html>