<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="JSON/data.json"></script>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS\style.css">
</head>

<body>
    <header>
        <div class="logo d-flex justify-content-center">
            <!-- <h1 class="text-light">Movie Factory</h1> -->
            <div class="pagelogo">
                <img src="Images/logo.png" alt="">
            </div>

        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://divokejphill.myportfolio.com/">Portfolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                        <div class="dropdown-menu" style="background-color :#ffa31a" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="terms.html">Terms and Conditions</a>
                            <a class="dropdown-item" href="prices.html">Prices</a>


                        </div>
                    </li>

                </ul>
                <!-- <form class="form-inline my-0 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline my-2 my-sm-0" style="background-color : #ffa31a; box-shadow: 2px 2px 2px #292929" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <div class="container">
        <h2>Terms of Use</h2>
        <p>Netflix provides a personalized subscription service that allows our members to access movies and TV shows ("Netflix content") streamed over the Internet to certain Internet-connected TVs, computers and other devices ("Netflix ready devices").
            These Terms of Use govern your use of our service. As used in these Terms of Use, "Netflix service", "our service" or "the service" means the personalized service provided by Netflix for discovering and watching Netflix content, including
            all features and functionalities, recommendations and reviews, the website, and user interfaces, as well as all content and software associated with our service.</p><br>

        <h3>Membership 1.1.</h3> Your Netflix membership will continue until terminated. To use the Netflix service you must have Internet access and a Netflix ready device, and provide us with one or more Payment Methods. "Payment Method" means a current,
        valid, accepted method of payment, as may be updated from time to time, and which may include payment through your account with a third party. Unless you cancel your membership before your billing date, you authorize us to charge membership fee
        for the next billing cycle to your Payment Method (see "Cancellation" below). 1.2. We may offer a number of membership plans, including special promotional plans or memberships offered by third parties in conjunction with the provision of their
        own products and services. Some membership plans may have differing conditions and limitations, which will be disclosed at your sign-up or in other communications made available to you. You can find specific details regarding your Netflix membership
        by visiting our website and clicking on the "Account" link available at the top of the pages of the Netflix website under your profile name. Free Trials 2.1. Your Netflix membership may start with a free trial. The duration of the free trial period
        of your membership will be specified during sign-up and is intended to allow new members and certain former members to try the service. 2.2. Free trial eligibility is determined by Netflix at its sole discretion and we may limit eligibility or
        duration to prevent free trial abuse. We reserve the right to revoke the free trial and put your account on hold in the event that we determine that you are not eligible. Members of households with an existing or recent Netflix membership are
        not eligible. We may use information such as device ID, method of payment or an account email address used with an existing or recent Netflix membership to determine eligibility. For combinations with other offers, restrictions may apply. 2.3.
        We will charge the membership fee for the next billing cycle to your Payment Method at the end of the free trial period unless you cancel your membership prior to the end of the free trial period. To view the membership price and end date of your
        free trial period, visit our website and click the "Billing details" link on the "Account" page. Billing and Cancellation 3.1. Billing Cycle. The membership fee for the Netflix service will be charged to your Payment Method on the specific billing
        date indicated on your "Account" page. The length of your billing cycle will depend on the type of subscription that you choose when you sign-up for the service. You can visit our website and click on the "Billing details" link on the "Account"
        page to see your next payment date. 3.2. Payment Methods. To use the Netflix service you must provide one or more Payment Methods. You authorize us to charge any Payment Method associated to your account in case your primary Payment Method is
        declined or no longer available to us for payment of your subscription fee. You remain responsible for any uncollected amounts. If a payment is not successfully settled, due to expiration or insufficient funds, and you do not cancel your account,
        we may suspend your access to the service until we have successfully charged a valid Payment Method. For some Payment Methods, the issuer may charge you certain fees, such as foreign transaction fees or other fees relating to the processing of
        your Payment Method. Local tax charges may vary depending on the Payment Method used. Check with your Payment Method service provider for details. 3.3. Updating your Payment Methods. You can update your Payment Methods by going to the "Account"
        page. We may also update your Payment Methods using information provided by the payment service providers. Following any update, you authorize us to continue to charge the applicable Payment Method(s). 3.4. Cancellation. You can cancel your Netflix
        membership at any time, and you will continue to have access to the Netflix service through the end of your billing period. To cancel, go to the "Account" page and click on the cancel membership button or contact Customer Service. If you cancel
        your membership, your account will automatically close at the end of your current billing period. To see when your account will close, click "Billing details" on the "Account" page. If you signed up for Netflix using your account with a third
        party as a Payment Method and wish to cancel your Netflix membership, you may need to do so through such third party. You may also find billing information about your Netflix membership by visiting your account with the applicable third party.
        Netflix Service 4.1. You must be 18 years of age, or the age of majority in your province, territory or country, to become a member of the Netflix service. Minors may only use the service under the supervision of an adult. 4.2. The Netflix service
        and any content viewed through the service are for your personal and non-commercial use only and may not be shared with individuals beyond your household. During your Netflix membership we grant you a limited, non-exclusive, non-transferable right
        to access the Netflix service and view Netflix content. Except for the foregoing, no right, title or interest shall be transferred to you. You agree not to use the service for public performances. 4.3. You may view the Netflix content primarily
        within the country in which you have established your account and only in geographic locations where we offer our service and have licensed such content. The content that may be available to watch will vary by geographic location and will change
        from time to time. The number of devices on which you may simultaneously watch depends on your chosen subscription plan and is specified on the "Account" page. 4.4. The Netflix service, including the content library, is regularly updated. In addition,
        we continually test various aspects of our service, including our website, user interfaces, promotional features and availability of Netflix content. You can turn off tests participation at any time by visiting the "Account" page and changing
        the "Test participation" settings. 4.5. Some Netflix content is available for temporary download and offline viewing on certain supported devices ("Offline Titles"). Limitations apply, including restrictions on the number of Offline Titles per
        account, the maximum number of devices that can contain Offline Titles, the time period within which you will need to begin viewing Offline Titles and how long the Offline Titles will remain accessible. Some Offline Titles may not be playable
        in certain countries and if you go online in a country where you would not be able to stream that Offline Title, the Offline Title will not be playable while you are in that country. 4.6. You agree not to archive, reproduce, distribute, modify,
        publicly perform, publish, license, create derivative works from or offer for sale, content and information contained on or obtained from or through the Netflix service. You also agree not to: circumvent, remove, alter, deactivate, degrade or
        thwart any of the content protections in the Netflix service; use any robot, spider, scraper or other automated means to access the Netflix service; decompile, reverse engineer or disassemble any software or other products or processes accessible
        through the Netflix service; insert any code or product or manipulate the content of the Netflix service in any way; or use any data mining, data gathering or extraction method. In addition, you agree not to upload, post, e-mail or otherwise send
        or transmit any material designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment associated with the Netflix service, including any software viruses or any other computer code,
        files or programs. We may terminate or restrict your use of our service if you violate 4.1 or 4.6 of these Terms of Use or are engaged in illegal or fraudulent use of the service. 4.7. The quality of the display of the Netflix content may vary
        from device to device, and may be affected by a variety of factors, such as your location, the bandwidth available through and/or speed of your Internet connection. HD, Ultra HD and HDR availability is subject to your Internet service and device
        capabilities. Not all content is available in all formats, such as HD, Ultra HD and HDR, and not all subscription plans allow you to receive content in all formats. Default playback settings on cellular networks exclude HD, Ultra HD and HDR content.
        The minimum connection speed for SD quality is 0.5 Mbps; however, we recommend a faster connection for improved video quality. A download speed of at least 5.0 Mbps per stream is recommended to receive HD content (defined as a resolution of 720p
        or higher). A download speed of at least 25.0 Mbps per stream is recommended to receive Ultra HD (defined as a resolution of 1080p or higher) and HDR content. You are responsible for all Internet access charges. Please check with your Internet
        provider for information on possible Internet data usage charges. The time it takes to begin watching Netflix content will vary based on a number of factors, including your location, available bandwidth at the time, the content you have selected
        and the configuration of your Netflix ready device. 4.8. Netflix software is developed by, or for, Netflix and is designed to enable viewing of Netflix content through Netflix ready devices. This software may vary by device and medium, and functionalities
        and features may also differ between devices. You acknowledge that the use of the service may require third party software that is subject to third party licenses. You agree that you may automatically receive updated versions of the Netflix and
        related third-party software. Passwords and Account Access. The member who created the Netflix account and whose Payment Method is charged (the "Account Owner") has access and control over the Netflix account and the Netflix ready devices that
        are used to access our service and is responsible for any activity that occurs through the Netflix account. To prevent anyone from accessing the account (which would include information on viewing history for the account), the Account Owner should
        not reveal the password or details of the Payment Method associated with the account to anyone. You are responsible for updating and maintaining the accuracy of the information you provide to us relating to your account. We can terminate your
        account or place your account on hold in order to protect you, Netflix or our partners from identity theft or other fraudulent activity. Miscellaneous 6.1. Governing Law. These Terms of Use shall be governed by and construed in accordance with
        the laws of the Netherlands. These terms will not limit any consumer protection rights that you may be entitled to under the mandatory laws of your country of residence. 6.2. Unsolicited Materials. While we appreciate your interest in Netflix
        original programming, please don’t send any unsolicited ideas to us. Netflix does not accept any unsolicited pitches or ideas for Netflix content. 6.3. Customer Support. To find more information about our service and its features or if you need
        assistance with your account, please visit the Netflix Help Center on our website. In certain instances, Customer Service may best be able to assist you by using a remote access support tool through which we have full access to your computer.
        If you do not want us to have this access, you should not consent to support through the remote access tool, and we will assist you through other means. 6.4. Survival. If any provision or provisions of these Terms of Use shall be held to be invalid,
        illegal, or unenforceable, the validity, legality and enforceability of the remaining provisions shall remain in full force and effect. 6.5. Electronic Communications. We will send you information relating to your account (e.g. payment authorizations,
        invoices, changes in password or Payment Method, confirmation messages, notices) in electronic form only, for example via emails to your email address provided during registration.<br>
        <b>Last Updated:</b> February, 15 2020
    </div>




    <footer>
        <div class="logo d-flex justify-content-center">
            <h1 class="text-light">Movie Factory</h1>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="a384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script src="data.json"></script>
    <script src="myscript.js" type="text/javascript"></script>

</body>

</html>